@startuml

actor Radiologist as User
participant "Image Display" as PACS
participant "Hub" as Hub
participant "Report Creator" as Report

== Step 2: Open Study in Context ==

PACS->Report: //Launch Application//

Report->Hub: Subscribe to reporting session [RAD-X1]
Hub-->Report: //Accept//\n//with hub.channel.endpoint//
Report->Hub: Connect to Notification Channel [RAD-X2]
Hub-->Report: //Confirm connetion//

Report->Hub: Get Current Context [RAD-X6]\n(catch up with current context and content)
Hub-->Report: //Return empty context//

User->PACS: //Select Patient and Study//
PACS->PACS: //Open Study and show Chest X-Ray//

PACS->Hub: Open Report Context [RAD-X3]\n(event: id = 1000,\ncontext = DiagnosticReport xxx\nrelated context = Patient yyy, ImagingStudy zzz)
activate Hub

Hub->Hub: //Create DiagnosticReport Context in session 12345//\n(event: id = 1000,\ncontext = DiagnosticReport xxx\nrelated context = Patient yyy, ImagingStudy zzz)\n[[open_study_for_reporting.html#available-context-and-content-in-hub Example]]
Hub-->PACS: Accept

Hub->Report: Distribute Context Event [RAD-X9]\n(event: id = 1000,\ncontext = DiagnosticReport xxx\nrelated context = Patient yyy, ImagingStudy zzz)
Report->Report: //Open new report//\n//based on the received context//
Report-->Hub: //Success (id = 1000, status = 200)//

Hub->PACS: Distribute Context Event [RAD-X9]\n(event: id = 1000,\ncontext = DiagnosticReport xxx\nrelated context = Patient yyy, ImagingStudy zzz)
PACS->PACS: //No action required//
PACS-->Hub: //Success (id = 1000, status = 200)//
deactivate Hub

== Step 2b: Suspension Occurred ==

User->User: //Suspend current study to consult on another study//

User->PACS: //Select **Another** Patient and Study//
PACS->PACS: //Open Study and show Chest CT//

PACS->Hub: Open Report Context [RAD-X3]\n(event: id = 2000,\ncontext = DiagnosticReport aaa\nrelated context = Patient bbb, ImagingStudy ccc)
activate Hub

Hub->Hub: //Create DiagnosticReport Context in session 12345//\n(event: id = 2000,\ncontext = DiagnosticReport aaa\nrelated context = Patient bbb, ImagingStudy ccc)\n[[open_study_for_reporting.html#available-context-and-content-in-hub Example]]
note over Hub
At this moment, the current context is DiagnosticReport aaa
because it is the last context that has been opened and not
yet closed.

However, the anchor context DiagnosticReport xxx remains in
the Hub's tracking since it has not yet been closed.
end note
Hub-->PACS: Accept

Hub->Report: Distribute Context Event [RAD-X9]\n(event: id = 2000,\ncontext = DiagnosticReport aaa\nrelated context = Patient bbb, ImagingStudy ccc)
Report->Report: //Open new report//\n//based on the received context//
Report-->Hub: //Success (id = 2000, status = 200)//

Hub->PACS: Distribute Context Event [RAD-X9]\n(event: id = 2000,\ncontext = DiagnosticReport aaa\nrelated context = Patient bbb, ImagingStudy ccc)
PACS->PACS: //No action required//
PACS-->Hub: //Success (id = 2000, status = 200)//
deactivate Hub

User->PACS: //Start reviewing the new study for consultation//

== Step 2c: Suspension Complete ==

User->PACS: //Complete review for consultation and close study//

PACS->Hub: Close Report Context [RAD-X4]\n(event: id = 3000,\ncontext = DiagnosticReport aaa)
Hub->Hub: //Close DiagnosticReport aaa//

Hub->Report: Distribute Context Event [RAD-X9]\n(event: id = 3000,\ncontext = DiagnositcReport aaa)
Report->Report: //Close study in consultation//
Report-->Hub: //Success//

Hub->PACS: Distribute Context Event [RAD-X9]\n(event: id = 3000,\ncontext = DiagnosticReport aaa)
PACS->PACS: //Close study in consultation//
PACS-->Hub: //Success//

== Step 2d: Resume Previous Report Context ==

User->PACS: //Resume reporting on study zzz//
PACS->PACS: //Restore application state for study zzz//
PACS->Hub: Open Report Context [RAD-X3]\n(event: id = 4000,\ncontext = DiagnosticReport xxx\nrelated context = Patient yyy, ImagingStudy zzz)

Hub->Report: Distribute Context Event [RAD-X9]\n(event: id = 4000,\ncontext = DiagnosticReport xxx\nrelated context = Patient yyy, ImagingStudy zzz)
Report->Report: //Detected report context xxx is previously opened//\n//Resume report xxx//\n//and restore application state//
Report-->Hub: //Success (id=4000, status = 200)//
Hub->PACS: Distribute Context Event [RAD-X9]\n(event: id = 4000,\ncontext = DiagnosticReport xxx\nrelated context = Patient yyy, ImagingStudy zzz)
PACS-->Hub: //Success (id=4000, status = 200)//

group Resync User Selection
PACS->PACS: //Identified markups selected by user prior to suspension//
PACS->User: //Prompt user to confirm selection//
User-->PACS: //Confirmed//
PACS->Hub: Select Report Content [RAD-X6]

Hub->Report: Distribute Context Event [RAD-X9]
Report->Report: //Select referenced report content//
Report-->Hub: //Success (status = 200)//
Hub->PACS: Distribute Context Event [RAD-X9]
PACS-->Hub: //Success (status = 200)//
end group

@enduml