@startuml

actor Radiologist as User
participant "Image Display /\nContent Creator" as PACS
participant "Hub" as Hub
participant "Report Creator" as Report

User->PACS: //Start dictation//

== Step 3: Add Contents (Optional) ==

User->PACS: //Measure area of Pneumothorax//

PACS->PACS: //Create content//\n//(new FHIR Observation resource)//

PACS->Hub: Update Report Content [RAD-X5]\n//include Observation in content bundle//
Hub->Hub: //Update content in report context//\n[[update_study_with_measurement.html#available-context-and-content-in-hub Example]]
Hub->Report: Send Context Event [RAD-X9]\n//same content as received//
Report->Report: //Insert pneumothorax area in the report//

User->Report: //Fill general report text//

@enduml