@startuml

actor Radiologist as User
participant "PACS" as PACS
participant "Hub" as Hub
participant "Reporting App" as Report

User->Report: //Complete dictate report//
Report->Report: //Persist report//

== Step 5: Sign-off Report ==

User->Report: //Sign off report//
note over Report
DiagnosticReport status = FINAL
end note

Report->: //Send final report//

Report->Hub: Terminate Report Context [RAD-X4]\n(event: id = 2000,\ncontext = DiagnosticReport xxx)
activate Hub

Hub->Hub: //Update DiagnosticReport context in session 12345//\n(event: id = 2000,\ncontext = DiagnosticReport xxx)

Hub->PACS: Send Context Event [RAD-X3]\n(event: id = 2000,\ncontext = DiagnosticReport xxx)
PACS->PACS: //Update study status//\n//and drop the study from worklist//
PACS-->Hub: //Success (id = 2000, status = 200)//
Hub->Report: Send Context Event [RAD-X3]\n(event: id = 2000,\ncontext = DiagnosticReport xxx)
Report->Report: //No action required//
Report-->Hub: //Success (id = 2000, status = 200)//

Hub->Hub: //Delete DiagnosticReport context in session 12345//\n(context = DiagnosticReport xxx)\n[[close_study_after_signoff.html#available-context-and-content-in-hub Example]]
deactivate Hub

@enduml